<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레스토랑 오늘</title>
    <style>
        * {margin: 0; padding:0; box-sizing: border-box;}

        body { font-family: 'Noto Sans KR'; font-size: 16px; line-height: 1.5; color: rgb(34, 34, 34); font-weight: 200; letter-spacing: -0.45px; }

        a { text-decoration: none;}
        a:hover { color: rgb(194, 122, 52);}

        h1 { font-family: 'Montaga'; font-size: 96px; font-weight: 400;  letter-spacing: -1.92px; line-height: 1; color: rgb(255, 255, 255);} 

        h3 { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; font-size: 22px; }

        h4 { font-family: 'Montaga'; font-size: 22px; font-weight: 400; }

        p {font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 100; }

        div { background-size: cover; background-repeat: no-repeat; background-position: center center;}

        /* Header part */

        .gnb_wrap { width: 100%; height: 130px; background-color: rgba(255,255,255,0.8); display: flex; justify-content: space-between; padding: 0 2.5%; align-items: center; position: fixed;}

        .gnb_menu_a { padding: 0 43px; height: 100%; font-family: 'Montserrat'; font-size: 22px; letter-spacing: -0.5px; color: rgb(0, 0, 0); line-height: 22px; font-weight: 400;}

        .gnb_logo_img {width: 127.5px;}  

        .gnb_hidden_menu { width: 127.5px; text-align: right;}   

        /* Hero part */
        .hero_wrap {width: 100%; height: 100vh; background-image: url(img/visual04.jpg); display: flex; justify-content: center; align-items: center; }

        .hero_title  {text-align: center; color: white}

        .margin_b_20 {margin-bottom: 20px;}
        .margin_b_10 {margin-bottom: 10px;}

        .hero_reservation { width: 230px; height: 70px; border: 1px solid white; color: white; display: flex; justify-content: center; align-items: center; position: fixed; top: 150px; right: 100px;}

        .hero_reservation_img {width: 20px; margin-right: 20px;}

        .hero_reservation_a {color: white;}

    </style>
</head>
<body>
    <header>
       
        <!-- 데스크탑 화면 GNB -->
        <div class="gnb_wrap">

            <!-- gnb 로고 -->
            <div class="gnb_logo">
                <img src="img/logo.png" alt="레스토랑 오늘 로고" class="gnb_logo_img">
            </div>

            <!-- gnb 메뉴 -->
            <div class="gnb_menu"> 
                <a href="#" class="gnb_menu_a">o'nuel</a>
                <a href="#" class="gnb_menu_a">Menu</a>
                <a href="#" class="gnb_menu_a">People</a>
                <a href="#" class="gnb_menu_a">Room</a>
                <a href="#" class="gnb_menu_a">Social</a>
                <a href="#" class="gnb_menu_a">Reservation</a>
            </div>

            <!-- gnb 히든 메뉴 -->
            <div class="gnb_hiddenmenu">
                <img src="img/icon_menu.png" class="gnb_hiddenmenu_btn" alt="히든 메뉴 버튼">
            </div>
        </div>
    </header>

    <main>
        <!-- Hero -->
        <div class="hero_wrap">
            <!-- Hero title-->
            <div class="hero_title">
                <h1 class="margin_b_20">Restaurant o'neul </h1>
                <h3 class="margin_b_10">가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 다이닝</h3>
                <p>Restaurant o'neul is a Korean dining inspired by the most fulfilling and vivid time, 'today'.</p>
            </div>
            <!-- Hero reservation-->
            <div class="hero_reservation">
                <img src="img/icon_reservation.png" class="hero_reservation_img">
                <h4><a href="#" class="hero_reservation_a">Reservation</a></h4>
            </div>
        </div>
    </main>
   

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>